#------Global -------#
Log_Reg = " ID: .quick-link-login.ql-drop>.icon-user | Name: | Xpath : .//*[@id='quick-links']/li[4]/a "
LogIn_UserID = " ID: #user-email | Name: | Xpath : .//*[@id='user-email']"
LogIn_password = " ID: #user-password| Name: | Xpath :.//*[@id='user-password'] "
LogIn_Button = " ID: #login-btn | Name: | Xpath : .//*[@id='login-btn']"
CheckOut_Guest = " ID: div[class*='checkout']>div>button[class='btn btn--wizard next-step']| Name: | Xpath :.//*[@id='content']/div/div/div/div[1]/section/div/div/div[3]/button[2]"
Login_Register =  " ID:#register-btn | Name: | Xpath : "
Search_global = " ID:#nav-bar-searchwrapper | Name: | Xpath : "
Search_box = " ID:#search-input-box | Name: | Xpath : "
Search_button = " ID:#search-input-btn| Name: | Xpath : "

#------Global> Find a Store -------#
Find_A_Store = " ID: li[class*='quick-link-store']>a[href*='store'] | Name: | Xpath : //li[@class='quick-link-store']/a "
FAS_DY_Search = " ID: input[class*='SearchBarVariant2']| Name: | Xpath :"
FAS_DY_Search_Btn = " ID: button[class*='SearchBarVariant2'] | Name: | Xpath :"
FAS_Store_List = " ID: address>div>span | Name: | Xpath :"

FAS_Search = " ID:#search-query-field| Name: | Xpath :"
Search_Product_Count = " ID:.plp-item__name| Name: | Xpath : "
FAS_Address_State = " ID:div[class='parbase richtext section text']>p | Name: | Xpath : "
FAS_Address = " ID:div[class='location-details__address']>address| Name: | Xpath : "
SearchByState_state = " ID: a[href*='florida'] | Name: | Xpath :"
FAS_SearchByState = " ID: | Name: | Xpath ://div[@class='field-container field-text inline-form']/button[2]"
FAS_Find_Btn = " ID: | Name: | Xpath ://div[@class='field-container field-text inline-form']/button[1]"
#FAS_SearchByState = " ID:| Name: | Xpath ://div[@class='field-container field-text inline-form']/button[contains(text(),'Search By State')]"


Registration_Name= " ID: #user-first-name | Name: | Xpath : "
Registration_Email = " ID: #user-email | Name: | Xpath : "
Registration_Confirm_Email = " ID: #user-email-confirm | Name: | Xpath : "
Registration_Password = " ID: #user-password | Name: | Xpath : "
Reg_check= " ID: #checkbox-email-updates| Name: | Xpath : "
Registration_Confirm_Password = " ID: #user-password-confirm | Name: | Xpath : "
Registr_Button = " ID: .field-container.field-submit.field-max .input-wrapper>.btn| Name: | Xpath : "
Registr_Error = " ID: .error| Name: | Xpath : "

Insider_Popup_Close = " ID: .mfp-close | Name: | Xpath : "

#------Mega Nav -------#
Global_Nav_Men = " ID: li[id*='nav']>h4>a[href*='products/men.html'] | Name: | Xpath : .//*[@id='nav-Women']/h4/a"
Global_Nav_Women = " ID: li[id*='nav']>h4>a[href*='products/women.html']| Name: | Xpath : "
Global_Nav_Engagement = " ID:li[id*='nav']>h4>a[href*='products/wedding.html']| Name: | Xpath : "
Global_Nav_Gifts = "ID:li[id*='nav']>h4>a[href*='products/gifts.html'] | Name: | Xpath : "



#------Men category -------#
Men_Rings = " ID: .subnav-wrapper>ul>li>h5>a[href*='/men/rings'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Men_NewDesign = " ID: .subnav-wrapper>ul>li>h5>a[href*='/men/new-designs'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Men_Bracelets = " ID: .subnav-wrapper>ul>li>h5>a[href*='/men/bracelets'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Men_NecklacesAndTags = " ID: .subnav-wrapper>ul>li>h5>a[href*='/men/necklaces-and-tags'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Men_Accessories = " ID: .subnav-wrapper>ul>li>h5>a[href*='/men/accessories'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Men_watches = " ID: .subnav-wrapper>ul>li>h5>a[href*='/men/watches'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Men_DYShop1 = " ID: .subnav-wrapper>ul>li>h5>a[href*='fall-campaign-2017'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Men_DYShop2 = " ID: .subnav-wrapper>ul>li>h5>a[href*='dy-shops/gold'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Men_DYShop3 = " ID: .subnav-wrapper>ul>li>h5>a[href*='dy-shops/silver'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"

#------Women category -------#
Women_Rings = " ID: .subnav-wrapper>ul>li>h5>a[href*='/women/rings'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Women_NewDesign = " ID: .subnav-wrapper>ul>li>h5>a[href*='/women/new-designs'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Women_EarRings = " ID: .subnav-wrapper>ul>li>h5>a[href*='/women/earrings'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Women_Bracelets = " ID: .subnav-wrapper>ul>li>h5>a[href*='/women/bracelets'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Women_NecklacesAndTags = " ID: .subnav-wrapper>ul>li>h5>a[href*='/women/necklaces-and-chains'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Women_watches = " ID: .subnav-wrapper>ul>li>h5>a[href*='/women/watches'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Women_DYShop1 = " ID: .subnav-wrapper>ul>li>a[href*='fall-campaign-2017'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Women_DYShop2 = " ID: .subnav-wrapper>ul>li>a[href*='dy-shops/gold'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Women_DYShop3 = " ID: .subnav-wrapper>ul>li>a[href*='dy-shops/silver'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"

#------Engagement category -------#
Engagement_Rings = " ID: .subnav-wrapper>ul>li>h5>a[href*='wedding/engagement-rings'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Engagement_BandsforHer = " ID: .subnav-wrapper>ul>li>h5>a[href*='/wedding/bands-for-her.html'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Engagement_BandsforHim = " ID: .subnav-wrapper>ul>li>h5>a[href*='wedding/bands-for-him'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Engagement_JewelryForHer= " ID: .subnav-wrapper>ul>li>h5>a[href*='wedding/wedding-day-jewelry-for-her'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Engagement_JewelryForHim = " ID: .subnav-wrapper>ul>li>h5>a[href*='wedding/wedding-day-jewelry-for-him.html'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Engagement_WeddingGifts = " ID: .subnav-wrapper>ul>li>h5>a[href*='/wedding/wedding-gifts'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"


#------Gifts category -------#
Gifts_Kids = " ID: .subnav-wrapper>ul>li>h5>a[href*='/gifts/for-kids'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Gifts_Home = " ID: .subnav-wrapper>ul>li>h5>a[href*='gifts/for-home'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Gifts_for_him = " ID: .subnav-wrapper>ul>li>h5>a[href*='/products/gifts/holiday-gift-guide-for-him-2017'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"
Gifts_for_her = " ID: .subnav-wrapper>ul>li>h5>a[href*='/products/gifts/holiday-gift-guide-for-her-2017'] | Name: | Xpath : .//*[@id='nav-Men']/div/div/div[1]/ul/li[4]/a"



#Women_Bracelets = " ID: .subnav-wrapper>ul>li>a[href*='/women/bracelets'] | Name: | Xpath : "
#Women_Rings = " ID: .subnav-wrapper>ul>li>a[href*='/women/rings'] | Name: | Xpath : "
Fourth_Product = " ID:.plp-item__images__main__primary .lazyimg-processed| Name: | Xpath : .//*[@id='plp-items']/div[4]/div/div/div[1]/a/div/div[2]/img"
Fifth_Product = " ID:.plp-item__images__main__primary .lazyimg-processed| Name: | Xpath : .//*[@id='plp-items']/div[5]/div/div/div[1]/a/div/div[2]/img"
Second_Product = " ID:.plp-item__images__main__primary .lazyimg-processed| Name: | Xpath : .//*[@id='plp-items']/div[2]/div/div/div[1]/a/div/div[2]/img"

Engagement_Wedding_Gifts = " ID: .subnav-wrapper>ul>li>a[href*='wedding/wedding-gifts']| Name: | Xpath : "
Wedding_Gifst_Product_ten = " ID:.product-thumbnail>img| Name: | Xpath : "
Product_See_Detail = " ID:.w_e_link| Name: | Xpath : "
#------ PDP -------#						
PDP_Size_Dropdown = " ID: #pd-size-fieldSelectBoxIt | Name: | Xpath : "
PDP_SIZE_Cont = " ID: #pd-size-fieldSelectBoxIt| Name: | Xpath : .//*[@id='pd-size-fieldSelectBoxIt']"
PDP_Size_Select = " ID:#pd-size-fieldSelectBoxItOptions>li>a| Name: | Xpath : .//*[@id='pd-size-fieldSelectBoxItOptions']/li[2]/a"
PDP_AddToBag = " ID: div[class*='pd-add']>button| Name: | Xpath : .//*[@id='content']/form/div[2]/button"
MyBag_detail = " ID: #product-item-0| Name: | Xpath : "
PDP_MyBag = " ID: div[class='shop-bag-count']>a| Name: | Xpath :.//*[@id='shop-bag-container']/div[2]/a/span"
MyBag_All = " ID: div[class='shop-bag-count']| Name: | Xpath : .//*[@id='shop-bag-container']/a/div/div[1]/span"
MyBag_CheckOut = " ID: .btn.btn--atb| Name: | Xpath :.//*[@id='content']/div/div/div/div[1]/section/div/div/div[3]/button[2] "
MyBag_PTCheckout= " ID: //div[4]/div[4]/form/div/input| Name: | Xpath :.//*[@id='content']/div/div/div[3]/div/form/div/input"
MyBag_PTCheckbtn = " ID: a[href*='checkout']| Name: | Xpath :.//*[@id='shop-bag']/div[4]/a"
MyBag_Item = " ID:.product-item__details__image>a | Name: | Xpath : "
PDP_ADD_WishList= " ID:a[class="icon-heart add-to-wishlist"]>span | Name: | Xpath : "

#------DY Home page-------#
MyAccount_link = " ID: .register>a[class='icon-user'][href*='home'] | Name: | Xpath ://li[@title='My Account']"
MyAccount_Home = " ID: .myaccountnav.myaccountmenu>ul>li>a[href*='home'] | Name: | Xpath:.//*[@id='main']/div[2]/div[2]/div/ul/li[1]/a"
MyAccount_Address = " ID: .myaccountnav.myaccountmenu>ul>li>a[href*='address'] | Name: | Xpath://div[2]/div/ul/li[3]/a"
MyAccount_Profile = " ID: .myaccountnav.myaccountmenu>ul>li>a[href*='profile'] | Name: | Xpath:"
MyAccount_Order = " ID: .myaccountnav.myaccountmenu>ul>li>a[href*='order'] | Name: | Xpath:"
MyAccount_Payment = " ID: .myaccountnav.myaccountmenu>ul>li>a[href*='payment'] | Name: | Xpath://li[5]/a[contains(@href,'payment-details')]"
MyAccount_wishlist = " ID: .myaccountnav.myaccountmenu>ul>li>a[href*='wishlist'] | Name: | Xpath:"
Wishlist_List = " ID:.wishlist-item__details__attributes__values| Name: | Xpath:"

#------My Account >>> Address-------#

MyProfile_Save = " ID:.form-validate.form-xhr>.field-container>button | Name: | Xpath: .//*[@id='content']/div/div/form/div[2]/button"
MyProfile_Message = " ID:.form-status| Name: | Xpath:"
#------My Account >>> My Profile-------#
Address_Add_New = " ID:.icon-plus.add-address .action-link| Name: | Xpath://div[@class="sb-shipping"]/a[@class='action-link']"
Address_Save = " ID:.btn.button-save| Name: | Xpath:.//*[@id='add-address-modal']/div/div/form/div[11]/input"
Address_conf = "ID:#field-address-original| Name: | Xpath:"
Address_list = "ID:.address| Name: | Xpath:"
Checkout_Address = "ID:.label-wrapper>label>address| Name: | Xpath:"
Address_Delete = "ID:.button-save[value="delete"]| Name: | Xpath:"
#------My Account >>> Pymant info-------#
Payment_Add_New = "ID: .icon-plus.add-payment .action-link | Name: | Xpath:"
Payment_list = "ID:.payment-details__address__body>address| Name: | Xpath:"
#------Check Out-------#
Checkout_Address_Next = "ID:div>div>.btn.btn--wizard.next-step | Name: | Xpath ://div[2]/div[@class='field-container field-submit']/button"
Checkout_Address_Next_Guest = "ID: div[class*='address']>div>.btn.btn--wizard.next-step| Name: | Xpath : .//*[@id='ship-options-form']/div[2]/button"
Checkout_Shipping_Next = "ID: div[class*='shipping']>form>div>button | Name: | Xpath : .//*[@id='ship-options-form']/div[2]/button "
CheckoutGuest_Address_Next = "ID:  | Name: | Xpath : //div[contains(@class,'address')]/div[contains(@class,'submit')]/button"
CheckoutGuest_Shipping_Next = "ID: | Name: | Xpath://div[2]/form/div[3]/button"
Checkout_CC_CVV = "ID:input[id*='field-text-cvv'] | Name: | Xpath : "
Checkout_PlaceOrder = "ID: #place-order-button| Name: | Xpath :.//*[@id='place-order-button'] " 
Checkout_Adderess_list = "ID:div[class*='label-wrapper']>label>address| Name: | Xpath : " 
Checkout_Mybag = "ID: .shop-bag-count>a | Name: | Xpath : .//*[@id='shop-bag-container']/div[3]/a/span " 
Mybag_Viewbag = _"ID: .shop-bag-count>a | Name: | Xpath : .//*[@id='shop-bag']/div[4]/div/a " 
Checkout_Maybag = _"ID: .shop-bag-label-text | Name: | Xpath : .//*[@id='shop-bag-container']/div[3]/a/span " 

#------Check Out - Gift card-------#
Checkout_giftcard_link = "ID: .apply-gift-card.toggle>h3 | Name: | Xpath : "
Checkout_giftcard_number = "ID: #text-field-gift-card-number  | Name: | Xpath : "
Checkout_giftcard_pin = "ID: #text-field-gift-card-pin | Name: | Xpath : "
Checkout_giftcard_submit = "ID: .btn.button-save | Name: | Xpath : "


#------Order Summary page-------#
Order_Summary_Title = "ID: #page-title| Name: | Xpath : " 

#------LoginPage_End-------#

#Login Flyout#= "ID: | Name: | Xpath : "

#------Filters-----#
Filter_Gender = "ID: | Name: | Xpath ://div[contains(@class,'popover')]/h4[contains(text(),'Gender')]"
Filter_Category = "ID: | Name: | Xpath ://div[contains(@class,'popover')]/h4[contains(text(),'Category')]"
Filter_Price = "ID: | Name: | Xpath ://div[contains(@class,'popover')]/h4[contains(text(),'Price Range')]"

Filter_Category_Rings = "ID: | Name: | Xpath ://div[contains(@class,'facet-container container')]/div[*]/div/span[contains(text(),'Rings')]"
Filter_Category_Bracelets = "ID: | Name: | Xpath ://div[contains(@class,'facet-container container')]/div[*]/div/span[contains(text(),'Bracelets')]"


Filter_Gender_Male = "ID: | Name: | Xpath ://span[contains(text(),'Male')] "
Filter_Gender_Female = "ID: | Name: | Xpath ://span[contains(text(),'Female')]"
Filter_Price_Two= "ID: | Name: | Xpath ://span[contains(text(),'$750-$1,500')]"
Filter_Apply_BTN_C = "ID: | Name: | Xpath ://li[@id='facet--category']/div[*]/div/div/div/div/div[@class='facet-filter-options-container visible-medium-large-block']/div[*]/button"
										   
										  										   
										   										   
######################################### Employee Purchase Site #########################################
Login_checkbox = "ID:#terms-of-use | Name: | Xpath :"
Search_price = "ID:.plp-item__price | Name: | Xpath :"
Search_first_Product = "ID: | Name: | Xpath ://div[1]/a/div/div[2]/img"
EPS_PDP_Price = "ID: .pd-price.price-strike| Name: | Xpath :"
EPS_PDP_DPrice = "ID: .pd-discount-price.price-color-red| Name: | Xpath :"
MyAcount_Balance = "ID:.ma-remaining-balance>b| Name: | Xpath :"
Wishlist_remove = "ID:.remove-item .action-link | Name: | Xpath :"
EPS_BAL_Err = "ID:#eps-remaining-balance>.error | Name: | Xpath :"
Cart_ID = "ID:#cart-id | Name: | Xpath :"
Mycart_Delete = "ID: .remove-item| Name: | Xpath : //div[2]/ul/li[2]/a[@class='remove-item']"



										   
										   