##BROWSER SELECT##
browser=chrome
#browser=ie
#browser=FF

##ENVIRONMENT SELECT##

DYSTG= http://stg3.davidyurman.com/
#http://10.31.40.27:4503/content/david-yurman/en_us.html

DYPROD= https://www.davidyurman.com
#http://stg3.davidyurman.com/
#https://www.davidyurman.com
#https://www.davidyurman.com



EPSPROD= http://employeepurchase.davidyurman.com
EPSSTG = http://epsstg3-origin.davidyurman.com

DYQA= http://10.31.40.13:4503/content/david-yurman/en_us.html 
#aut= http://10.31.40.13:4503/content/david-yurman/en_us.html

EMP_User = eps.automation@gmail.com
Prod_url= www.davidyurman.com
SERVER_2= http://10.31.40.39:4503/content/david-yurman/en_us.html
SERVER_3= http://10.31.40.40:4503/content/david-yurman/en_us.html
SERVER_4= http://10.31.40.41:4503/content/david-yurman/en_us.html
